HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

# local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=forkohat

# Dev
# DB_CONNECTION=mysql
# DB_HOST=103.133.222.90
# DB_PORT=3306
# DB_USER=baped
# DB_PASSWORD=password2019
# DB_DATABASE=baped_forkohat

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
JWT_EXPIRE="29 days"

REDIS_CONNECTION=local
